MONGO_URI=mongodb+srv://ni_naini:naini343@cluster0.eo4u6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# M-Pesa API Credentials
MPESA_CONSUMER_KEY=your_actual_consumer_key
MPESA_CONSUMER_SECRET=your_actual_consumer_secret
MPESA_SHORTCODE=your_actual_shortcode
MPESA_PASSKEY=your_actual_passkey
